*{
    margin: 0;
    padding: 0;

}

body{
    background-color: #febdd1;
}
#menu{
    display: flex;
    flex-direction: column;
    background-color: rgb(94, 91, 91);

}

a{
    text-decoration: underline;
    color: #000;
}

.productos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 2px solid green;
}
.card{
    margin: 10px;
    border: 2px solid blue;
    border-radius: 20px;
}
.card img{
    border: 2px solid yellow;
    border-radius: 20px;
}
.card-body{
    border: 2px solid red;
    border-radius: 20px;
}
.card-text{
    text-align: center;
}

#footer{
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: #fff;
    padding-top: 7px;
}
#marcas li{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;

    max-width: 75px;
    max-height: 75px;
}
#marcas li img{
    max-width: 75px;
    max-height: 75px;
}



/*Clientes*/
.botonesClientes{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.botonesClientes button{
    font-size: 1.3rem;
    margin: 5px;
}